[GPU_CALC_V1]
gpu1-1a3-texas
gpu2-1a3-texas
gpu3-1a3-texas
gpu4-1a3-texas


[GPU_CALC_V1_INJURED]


gpu1-1a3-texas              ilo_address=gpu1-1a3-texas.hpe.com  serial=123456
gpu2-1a3-texas              ilo_address=gpu2-1a3-texas.hpe.com  serial=123457
gpu3-1a3-texas              ilo_address=gpu3-1a3-texas.hpe.com  serial=123458
gpu4-1a3-texas              ilo_address=gpu4-1a3-texas.hpe.com  serial=123459

